{
  "React Native Typescript Unistyles": {
    "prefix": "rnuni",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React from 'react'",
      "import { createStyleSheet, useStyles } from 'react-native-unistyles'",
      "",
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function $TM_FILENAME_BASE(props: Props) {",
      "  const { styles } = useStyles(stylesheet)",
      "",
      "  return (",
      "    <View>",
      "      <Text>$TM_FILENAME_BASE</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const stylesheet = createStyleSheet(theme => ({",
      "  container: {",
      "",
      "  },",
      "}))",
    ],
    "description": "Typescript React Function Component",
  },
}
