{
  "React Native Typescript Unistyles": {
    "prefix": "rnuni",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React from 'react'",
      "import { createStyleSheet, useStyles } from 'react-native-unistyles'",
      "",
      "type Props = {",
      "  $1",
      "}",
      "",
      "const $TM_FILENAME_BASE = (props: Props) => {",
      "  const { styles } = useStyles(stylesheet)",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>$TM_FILENAME_BASE Screen</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const stylesheet = createStyleSheet(({ colors, spacings, typography }) => ({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "}))",
      "",
      "export default $TM_FILENAME_BASE",
    ],
    "description": "Typescript React Function Component",
  },
  "React Native Typescript Unistyles Forward Refs": {
    "prefix": "rnuniref",
    "body": [
      "import { View, Text } from 'react-native'",
      "import React, { forwardRef } from 'react'",
      "import { createStyleSheet, useStyles } from 'react-native-unistyles'",
      "",
      "type Props = {",
      "  $1",
      "}",
      "",
      "type Ref = any",
      "",
      "const $TM_FILENAME_BASE = forwardRef<Ref, Props>((props, ref) => {",
      "  const { styles } = useStyles(stylesheet)",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>$TM_FILENAME_BASE Screen</Text>",
      "    </View>",
      "  )",
      "})",
      "",
      "const stylesheet = createStyleSheet(({ colors, spacings, typography }) => ({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "}))",
      "",
      "export default $TM_FILENAME_BASE",
    ],
    "description": "Typescript React Function Component",
  },
  "View with style": {
    "prefix": ",v",
    "body": ["<View style={styles.$1}>", "  $2", "</View>"],
    "description": "Typescript React Function Component",
  },
  "Text with style": {
    "prefix": ",t",
    "body": ["<Text style={styles.$1}>$2</Text>"],
    "description": "Typescript React Function Component",
  },
}
